bot_kick

sv_cheats 1
sv_party_mode 1

//logo
mp_teamlogo_1 tit
mp_teamlogo_2 ibp
//backup: vita astr big faze liq navi tyl

//map
mp_autoteambalance 0
mp_limitteams 0
mp_friendlyfire 1
mp_roundtime 10
mp_free_armor 2
mp_randomspawn 1

//exec op08_hunter_gatherers.cfg

//weapon
mp_buy_allow_grenades 1
mp_weapons_allow_zeus 1
mp_taser_recharge_time 5
ammo_grenade_limit_flashbang 2
ammo_grenade_limit_total 4
mp_ct_default_melee weapon_knife weapon_taser
mp_t_default_melee weapon_knife weapon_taser

//weapon drop
mp_death_drop_gun 0
mp_death_drop_grenade 0
mp_death_drop_taser 0
mp_drop_knife_enable 1
weapon_auto_cleanup_time 10

//game mode
mp_damage_vampiric_amount 0.5
mp_weapon_self_inflict_amount 0.1
mp_damage_headshot_only 0

sv_enablebunnyhopping 1
sv_auto bunnyhopping 0
sv_infinite_ammo 2

sv_alltalk 1
sv_talk_enemy_living 1
sv_deadtalk 1

say CIVIL WAR CFG BY YJY~ 
echo CIVIL WAR CFG BY YJY~ 

mp_warmup_end
mp_scrambleteams 1

# // There's no TDM support in CS2 yet - YJ
#
# // TEAM DEATHMATCH
# // Base mode: gamemode_deathmatch.cfg
# //

# mp_dm_teammode 2
# mp_dm_teammode_kill_score 1
# mp_dm_teammode_bonus_score 1

# // Use casual rules for boosting teammates
# mp_solid_teammates	2

# // first team to 100 points will win
# mp_fraglimit										100

# // Competitive rules for chat -- encourage team communication
# sv_talk_enemy_living								0
# sv_talk_enemy_dead									0		
# sv_deadtalk											1

# // Add warmup to wait for players to connect, since this is a team mode
# mp_warmuptime										65

# sv_gameinstructor_enable							0
